* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Manrope', sans-serif;
}

html {
    background-color: #060606;
    color: #FFF1F6;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

main {
    flex: 1;
}

 /* header */

 header {
    display: flex;
    justify-content: center;
 }

.top-header {
    /* border: 2px solid red; */
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 40px 0;
    margin: 0 80px;
    flex-basis: 2560px;
    row-gap: 8px;
}

h1 {
    /* border: 2px solid yellowgreen; */
    font-weight: 500;
    font-size: 36px;
}

nav > ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    list-style: none;
    gap: 2em;
}

a[class] {
    text-decoration: none;
    color:#FFF1F6;
    cursor: pointer;
}

a[class]:hover {
    text-decoration: underline;
}

.header-font {
    /* border: 2px solid yellowgreen;  */
    font-weight: 500;
    font-size: 16px;
}

a.contact {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 120px;
    height: 40px;
    border-radius: 10px;
    background-image: linear-gradient(#FB2576 20%, #3F0071 140%);
    box-shadow: 0 0 3px 0 #FB2576;
}

div.clone-header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 250px;
    gap: 40px;
}

.clone-nav {
    display: flex; 
    justify-content: space-between;
    align-items: center;
    width: 800px;
}

.clone-links {
    list-style: none;
    font-size: 24px;
    text-align: center;
    flex-basis: 160px;
}

/* body */

figure {
    /* border: 2px solid greenyellow; */
    text-align: center;
    position: relative;
}

figcaption {
    /* border: 2px solid red; */
    position: absolute;
    bottom: -24px;
    left: 0;
    right: 0;
    margin: 0 auto;
    color: #434343;
    font-style: italic;
    font-size: 0.9em;
    width: min(1600px, 80%);
}

figcaption > a {
    color:#595959;
}

h2 {
    text-align: center;
}

div[class~="page-section"] h3 {
    font-size: 32px;
    font-weight: 500;
    text-shadow: 0 0 32px #FB2576;
    margin: 16px 0 0;
}

div[class~="page-section"] h3:nth-of-type(1) {
    margin-top: 0;
}

.main-page {
    width: min(1600px, 80%);
    height: 700px;
    margin: 0 auto;
}

.sub-page {
    height: 200px;
    width: min(1600px, 80%);
    margin: 0 auto;
    font-size: 48px;
}

.page-header {
    font-size: 60px;
    text-shadow: 0 0 32px #FB2576;
}

.body-header {
    font-size: 40px;
    font-weight: 600;
    text-shadow: 0 0 32px #FB2576;
}

.container {
    /* border: 2px solid greenyellow; */
    display: flex;
    justify-content: center;
    align-items: center;
    width: min(1600px, 80%);
    margin: 0 auto 200px;
    flex-wrap: wrap;
}

.sub-hero {
    height: 700px;
    flex-basis: 50%;
    flex-shrink: 0;
    flex-basis: max(300px, 50%);
}

.sub-heading {
    flex-basis: 50%;
    text-align: center;
}

.sample-block {
    background-color: #060606;
}

.page-section {
    width: min(1600px, 80%);
    margin: 40px auto;
    padding: 20px 40px;
}

.page-section ul {
    margin-left: 18px;
}

.scroll-down {
    /* border: 2px solid yellowgreen; */
    position: sticky;
    top: 5%;
    width: 100%;
    margin: 80px auto;
    z-index: -1;
}

 /* footer */

 footer {
    /* border: 2px solid greenyellow;    */
    height: 70px;
    background-image: linear-gradient(#00000000, #fb257795 100%);
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 400;
    font-size: 12px;
 }

/* generic stylistic classes */

.flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.strb-inner-shadow {
    box-shadow: 0 0 31px 1px #FB2576 inset;
    border-radius: 20px;
}

.text-glow {
    text-shadow: 0 0 20px #ffffff90;
}

.strb-text-glow {
    text-shadow: 0 0 32px #FB2576;
}

/* media queries */

@media screen and (max-width: 760px) {
    .top-header {
        justify-content: center;
        flex-direction: column;
    }

    nav > ul {
        gap: 4em;
    }

    .page-header {
        font-size: 48px;
    }
}

@media screen and (max-width: 520px) {
    .top-header {
        justify-content: center;
        flex-direction: column;
    }

    .page-header {
        font-size: 38px;
    }

    .sub-page {
        height: 100px;
    }

    nav > ul {
        flex-direction: column;
        gap: 1em;
        font-size: 14px;
    }

    h1 {
        font-size: 32px;
        text-align: center;
    }
    
    figcaption {
        font-size: 12px;
        bottom: -38px;
    }
}